<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:gravity="bottom"
    app:umanoDragView="@id/drawer"
    app:umanoOverlay="true"
    app:umanoPanelHeight="25dp"
    app:umanoShadowHeight="0dp"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/layout_round"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|bottom"></LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical">

        <View
            android:id="@+id/swipe"
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@drawable/layout_round"
            android:divider="@color/white"
            android:dividerHeight="10dp"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp">

        </ListView>
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>